.skills {
  padding: 4rem 2rem;
  background: linear-gradient(to bottom, #f3faff, #ffffff);
  height: 100vh;
  font-family: 'Inter', sans-serif;
  color: #333333;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #004d40;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 10px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 1rem; // Reduce padding for smaller screens
    }

    .technical-skills,
    .soft-skills {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2px;
      min-height: 400px;
      border: 1px solid transparent; // Base for the gradient border
      background-image: linear-gradient(white, white), 
                        linear-gradient(45deg, #00bcd4,#00bcd4); // Gradient border
      background-origin: border-box;
      background-clip: content-box, border-box;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    }

    h3 {
      font-size: 1.8rem;
      color: #2c3e50; 
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .progress-bar-container {
      width: 80%;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-weight: bold;
        width: 120px;
        text-align: left;
        color: #2c3e50;
      }

      .progress-bar {
        width: 80%;
        height: 8px;
        background-color: #e0e0e0;
        border-radius: 5px;
        margin-right: 10px;

        .progress {
          height: 100%;
          background-color: #00bcd4;
          border-radius: 5px;
          transition: width 0.5s ease;
        }
      }
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .tag {
      background-color: #00bcd4;
      color: white;
      padding: 8px 16px;
      border-radius: 30px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: #ff6f61;
        transform: scale(1.1);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0, 188, 212, 0.8);
      }
    }
  }

  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
  }
}
